PORT=3000
NODE_ENV=development

# // DB Configuration
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=admin
PGSQL_DATABASE=jkdoc

# // JWT Configuration
PUBLIC_JWT_SECRET='1S+bKmfhsI587gvNTqucX7qszlI+Y23LdI4Te+3pcMhTzU3qC2L3xBMnSspN/CP9'
PUBLIC_JWT_EXPIRATION='4h'
JWT_REFRESH_SECRET='NCDg523kdTD04+XBOcctVf2VE5S6xyY4BAo4fhA+rli3keGKaczhZRAYnZsBxFBb'

# // Crypto 
ENCRYPTION_KEY='0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef'
INIT_VECTOR='3f42550dc722917a'